/*******************
 * check and radio *
 *******************/
/* draw regular check and radio items using our assets */
.check {
    -gtk-icon-source: url("assets/checkbox-unchecked.png");
}

.check:insensitive {
    -gtk-icon-source: url("assets/checkbox-unchecked-insensitive.png");
}

.check:active,
.check:checked {
    -gtk-icon-source: url("assets/checkbox-checked.png");
}

.check:active:hover,
.check:checked:hover {
    -gtk-icon-source: url("assets/checkbox-checked-hover.png");
}

.check:active:insensitive,
.check:checked:insensitive {
    -gtk-icon-source: url("assets/checkbox-checked-insensitive.png");
}

.menuitem.check,
.menuitem.check:insensitive {
    -gtk-icon-source: none;
}

.menuitem.check:active,
.menuitem.check:checked {
    -gtk-icon-source: url("assets/checkbox-checked.png");
}

.menuitem.check:active:hover,
.menuitem.check:checked:hover {
    -gtk-icon-source: url("assets/checkbox-checked-hover.png");
}

.menuitem.check:active:insensitive,
.menuitem.check:checked:insensitive {
    -gtk-icon-source: url("assets/checkbox-checked-insensitive.png");
}

/***************
 * resize grip *
 ***************/
.grip {
    background-image: url("assets/resize-grip.png");
}

/******************
 * pane separator *
 ******************/
.pane-separator,
.pane-separator.horizontal {
    background-image: url("assets/pane-separator.png");
    background-repeat: no-repeat;
    background-position: center center;
}

.pane-separator.vertical {
    background-image: url("assets/pane-separator-vertical.png");
    background-repeat: no-repeat;
    background-position: center center;
}
