/* NOTES to contributors:
 * use 4 spaces indents, and keep code ALIGNED and ORDERED */

/***************
 * base states *
 ***************/
.background {
    background-color: @theme_bg_color;
    color: @theme_fg_color;
}

*:selected,
*:selected:focus {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

*:insensitive,
*:insensitive:insensitive {
    color: mix(@theme_fg_color, @theme_bg_color, 0.4);
}

/* apply effects to insensitive and prelit images */
*:insensitive {
    -gtk-image-effect: dim;
}

*:hover {
    -gtk-image-effect: highlight;
}

.gtkstyle-fallback {
    background-color: @theme_bg_color;
    color: @theme_fg_color;
}

.gtkstyle-fallback:prelight {
    background-color: shade(@theme_bg_color, 1.1);
    color: @theme_fg_color;
}

.gtkstyle-fallback:active {
    background-color: shade(@theme_bg_color, 0.9);
    color: @theme_fg_color;
}

.gtkstyle-fallback:insensitive {
    background-color: shade(shade(@theme_bg_color, 0.95), 1.05);
    color: mix(@theme_fg_color, @theme_bg_color, 0.5);
}

.gtkstyle-fallback:selected {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

GtkImage,
GtkImage:insensitive,
GtkLabel,
GtkLabel:insensitive,
GtkBox,
GtkBox:insensitive,
GtkGrid,
GtkGrid:insensitive {
    background-color: transparent;
}

/*************
 * assistant *
 *************/
GtkAssistant .sidebar .highlight {
    font: bold;
}

GtkAssistant .sidebar {
    padding: 2px;
    border-width: 0 1px 0 0;
    border-style: solid;
    border-right-color: shade(@theme_bg_color, 0.7);
    background-color: mix(shade(@theme_base_color, 0.9), shade(@theme_selected_bg_color, 1.35), 0.1);
    color: mix(@theme_text_color, @theme_base_color, 0.3);
}

/**********
 * button *
 **********/
.button {
    -GtkWidget-focus-padding: 1;
    -GtkWidget-focus-line-width: 0;

    padding: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 1.1);

    color: @theme_fg_color;
}

.button:hover {
    border-color: @theme_selected_bg_color;
    background-color: shade(@theme_bg_color, 1.15);
}

.button:active,
.button:checked {
    border-color: mix(@theme_selected_bg_color, @theme_fg_color, 0.5);
    background-color: shade(@theme_bg_color, 0.85);
}

.button:active:hover,
.button:checked:hover {
    border-color: mix(@theme_fg_color, @theme_bg_color, 0.5);
    background-color: shade(@theme_bg_color, 1.10);
}

.button:focus,
.button:hover:focus,
.button:active:focus,
.button:active:hover:focus,
.button:checked:focus,
.button:checked:hover:focus {
    border-color: mix(@theme_selected_bg_color, @theme_bg_color, 0.5);
}

.button:insensitive {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);
}

.button:active:insensitive,
.button:checked:insensitive {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);
}

/* default button */
.button.default {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: @theme_selected_bg_color;
}

.button.default:hover {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: mix(@theme_base_color, @theme_selected_bg_color, 0.7);
}

.button.default:active,
.button.default:checked {
    border-color: shade(@theme_selected_bg_color, 0.7);
    background-color: shade(alpha(@theme_selected_bg_color, 0.7), 1.05);
}

.button.default:active:hover,
.button.default:checked:hover {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(mix(@theme_base_color, @theme_selected_bg_color, 0.7), 1.05);
}

.button.flat,
.button.flat:insensitive {
    border-color: transparent;
    background-color: rgba(255,255,255,0.1);
    background-image: none;
}

/****************
 * cell and row *
 ****************/
.cell {
    border-width: 0;
}

.cell:selected,
.cell:selected:focus {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

row:selected,
row:selected:hover,
row:selected:focus {
    -GtkWidget-focus-padding: 1;
    -GtkWidget-focus-line-width: 0;

    border-width: 1px 0;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_selected_bg_color, 1.2);
    color: @theme_selected_fg_color;
}

/*******************
 * check and radio *
 *******************/
.check,
.radio,
.check:insensitive,
.radio:insensitive {
    border: 2px solid transparent;
    background-color: rgba(255,255,255,0.3);
}

GtkCheckButton {
    padding-right: 2px;
}

GtkCheckButton:hover,
GtkCheckButton:active:hover,
GtkCheckButton:selected,
GtkCheckButton:selected:focus {
    background-color: shade(@theme_bg_color, 1.15);
}

/*****************
 * column-header *
 *****************/
column-header .button,
column-header .button:active,
column-header .button:checked {
    border-width: 0 1px 1px 0;
}

column-header .button,
column-header .button:active,
column-header .button:checked,
column-header .button:focus,
column-header .button:active:focus,
column-header .button:checked:focus {
    border-color: shade(@theme_bg_color, 0.97);
    border-bottom-color: shade(@theme_bg_color, 0.9);
    background-color: shade(@theme_bg_color, 1.14);
}

column-header .button:hover,
column-header .button:active:hover,
column-header .button:checked:hover,
column-header .button:hover:focus,
column-header .button:active:hover:focus,
column-header .button:checked:hover:focus {
    border-right-color: shade(@theme_bg_color, 0.97);
    border-bottom-color: shade(@theme_bg_color, 0.9);
    background-color: shade(@theme_bg_color, 0.98);
}

column-header:last-child .button {
    border-right-width: 0;
}

/****************
 * content view *
 ****************/
.content-view.view {
    background-color: @theme_base_color;
}

.content-view.view:prelight {
    background-color: alpha(@theme_selected_bg_color, 0.6);
}

.content-view.view:selected,
.content-view.view:active {
    background-color: @theme_selected_bg_color;
}

.content-view.view:insensitive {
    background-color: shade(@theme_base_color, 0.9);
}

GdMainIconView.content-view {
    -GdMainIconView-icon-size: 40;
}

GtkIconView.content-view.check {
    background-color: transparent;
}

GtkIconView.content-view.check:active {
    background-color: transparent;
}

.content-view.view.check,
.content-view.view.check:active {
    background-color: transparent;
}

GtkIconView.content-view.check:prelight,
GtkIconView.content-view.check:insensitive,
GtkIconView.content-view.check:selected {
    background-color: transparent;
}

/****************
 * drawing area *
 ****************/
GtkDrawingArea {
    background-color: @theme_base_color;
}

GtkDrawingArea:insensitive {
    background-color: shade(@theme_base_color, 0.9);
}

/***********
 * gtkhtml *
 ***********/
GtkHTML {
    background-color: @theme_base_color;
    color: @theme_text_color;
}

/***********
* calendar *
************/
GtkCalendar {
    padding: 1px;
}

GtkCalendar:inconsistent {
    color: mix(@theme_fg_color, @theme_bg_color, 0.5);
}

GtkCalendar.view {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: @theme_base_color;
    background-image: none;
}

GtkCalendar.header {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.02);
}

GtkCalendar.button,
GtkCalendar.button:hover,
GtkCalendar.button:insensitive {
    border-width: 0;
    background-color: transparent;
    background-image: none;
}

.highlight,
GtkCalendar.highlight {
    border-width: 0;
    background-color: transparent;
    color: @theme_selected_bg_color;
}

/******************
 * combobox entry *
 ******************/
.primary-toolbar GtkComboBox.combobox-entry .entry,
.primary-toolbar GtkComboBox.combobox-entry .entry:active,
.primary-toolbar GtkComboBox.combobox-entry .entry:focus,
.primary-toolbar GtkComboBox.combobox-entry .entry:insensitive,
GtkComboBox.combobox-entry .entry,
GtkComboBox.combobox-entry .entry:active,
GtkComboBox.combobox-entry .entry:focus,
GtkComboBox.combobox-entry .entry:insensitive {
    border-width: 1px;
}

.primary-toolbar GtkComboBox.combobox-entry .button,
.primary-toolbar GtkComboBox.combobox-entry .button:hover,
.primary-toolbar GtkComboBox.combobox-entry .button:active,
.primary-toolbar GtkComboBox.combobox-entry .button:checked,
.primary-toolbar GtkComboBox.combobox-entry .button:insensitive,
GtkComboBox.combobox-entry .button,
GtkComboBox.combobox-entry .button:hover,
GtkComboBox.combobox-entry .button:active,
GtkComboBox.combobox-entry .button:checked,
GtkComboBox.combobox-entry .button:insensitive {
    border-width: 1px 1px 1px 0;
    border-color: shade(@theme_bg_color, 0.7);
}

/*********
 * entry *
 *********/
.entry {
    padding: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
    background-color: @theme_base_color;
    color: @theme_text_color;
}

.entry:active,
.entry:focus {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: mix(shade(@theme_base_color,1.9),@theme_selected_bg_color, 0.4);
}

.entry:selected,
.entry:selected:focus {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

.entry:insensitive {
    border-color: shade(@theme_bg_color, 0.7);
    background-color: alpha(@theme_base_color, 0.6);
    background-image: none;
    color: mix(@theme_text_color, @theme_base_color, 0.4);
}

.entry.progressbar {
    border-width: 0;
    background-color: shade(@theme_selected_bg_color, 1.10);

    color: @theme_selected_fg_color;
}

/************
 * expander *
 ************/
.expander {
    color: alpha(currentColor, 0.7);
}

.expander:hover {
    color: alpha(currentColor, 0.8);
}

.expander:active {
    color: alpha(currentColor, 0.9);
}

/**************
 * list boxes *
 **************/
.list {
    background-image: none;
    background-color: shade(@theme_bg_color, 1.1);
}

.list-row {
    border: none;
    padding: 3px;
    background-image: none;
    background-color: shade(@theme_bg_color, 1.1);
}

.list-row:hover {
    background-image: none;
    background-color: shade(@theme_bg_color, 1.2);
}

.list-row:selected {
    background-image: none;
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

/*********
 * frame *
*********/
.frame {
    border: 1px solid shade(@theme_bg_color, 0.7);
}

.frame.flat {
    border: none;
}

/*******************
 * scrolled window *
 *******************/
GtkScrolledWindow.frame {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
}

GtkFrame.frame .frame { border: none; }

/* avoid double borders when a viewport is
 * packed into a GtkScrolledWindow */
GtkScrolledWindow GtkViewport.frame {
    border: none;
}

/************
 * iconview *
 ************/
GtkIconView.view.cell:selected,
GtkIconView.view.cell:selected:focus {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_selected_bg_color, 1.2);
    color: @theme_selected_fg_color;
}

.content-view.view.rubberband,
.view.rubberband,
.rubberband {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.9);
    background-color: alpha(@theme_selected_bg_color, 0.3);
}

/***********
 * infobar *
 ***********/
GtkInfoBar {
    border-width: 0;
    border-style: none;
}

.info {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@info_bg_color, 0.7);
    background-color: @info_bg_color;

    color: @info_fg_color;
}

.info .button {
    border-color: shade(@info_bg_color, 0.72);
    background-color: shade(@info_bg_color, 1.02);

    color: @info_fg_color;
}

.info .button:hover {
    border-color: shade(@info_bg_color, 0.78);
    background-color: shade(@info_bg_color, 1.15);
}

.info .button:active,
.info .button:checked {
    border-color: shade(@info_bg_color, 0.6);
    background-color: shade(@info_bg_color, 0.85);
}

.info .button:active:hover,
.info .button:checked:hover {
    border-color: shade(@info_bg_color, 0.78);
    background-color: shade(@info_bg_color, 1.15);
}

.info .button.close {
    color: @info_fg_color;
}

.info .button.close:hover {
    background-color: alpha(white, 0.3);
}

.info .button.close:active {
    color: @info_fg_color;
    background-color: alpha(black, 0.1);
}

.warning {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@warning_bg_color, 0.7);
    background-color: shade(@warning_bg_color, 1.1);
    color: @warning_fg_color;
}

.warning .button {
    border-top-color: shade(@warning_bg_color, 0.72);
    background-color: shade(@warning_bg_color, 1.02);
    color: @warning_fg_color;
}

.warning .button:hover {
    border-top-color: shade(@warning_bg_color, 0.78);
    background-color: shade(@warning_bg_color, 1.15);
}

.warning .button:active,
.warning .button:checked {
    border-color: shade(@warning_bg_color, 0.6);
    background-color: shade(@warning_bg_color, 0.85);
}

.warning .button:active:hover,
.warning .button:checked:hover {
    border-color: shade(@warning_bg_color, 0.78);
    background-color: shade(@warning_bg_color, 1.15);
}

.warning .button.close {
    color: @warning_fg_color;
}

.warning .button.close:hover {
    background-color: alpha(white, 0.2);
}

.warning .button.close:active {
    color: @warning_fg_color;
    background-color: alpha(black, 0.1);
}

.question {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@question_bg_color, 0.7);
    background-color: shade(@question_bg_color, 1.1);
    color: @question_fg_color;
}

.question .button {
    border-color: shade(@question_bg_color, 0.72);
    background-color: @question_bg_color;
    color: @question_fg_color;
}

.question .button:hover {
    border-color: shade(@question_bg_color, 0.78);
    background-color: shade(@question_bg_color, 1.15);
}

.question .button:active,
.question .button:checked {
    border-color: shade(@question_bg_color, 0.6);
    background-color: shade(@question_bg_color, 0.85);
}

.question .button:active:hover,
.question .button:checked:hover {
    border-color: shade(@question_bg_color, 0.78);
    background-color: shade(@question_bg_color, 1.15);
}

.question .button.close {
    color: @question_fg_color;
}

.question .button.close:hover {
    background-color: alpha(white, 0.2);
}

.question .button.close:active {
    color: @question_fg_color;
    background-color: alpha(black, 0.1);
}

.error {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@error_bg_color, 0.7);
    background-color: @error_bg_color;
    color: @error_fg_color;
}

.error .button {
    border-color: shade(@error_bg_color, 0.72);
    background-color: shade(@error_bg_color, 1.02);

    color: @error_fg_color;
}

.error .button:hover {
    border-color: shade(@error_bg_color, 0.78);
    background-color: shade(@error_bg_color, 1.10);
}

.error .button:active,
.error .button:checked {
    border-color: shade(@error_bg_color, 0.6);
    background-color: shade(@error_bg_color, 0.85);
}

.error .button:active:hover,
.error .button:checked:hover {
    border-color: shade(@error_bg_color, 0.78);
    background-color: shade(@error_bg_color, 1.15);
}

.error .button.close {
    color: @error_fg_color;
}

.error .button.close:hover {
    background-color: alpha(white, 0.2);
}

.error .button.close:active {
    color: @error_fg_color;
    background-color: alpha(black, 0.1);
}

/*******************
 * symbolic images *
 *******************/
.image {
    color: alpha(currentColor, 0.5);
}

.image:hover {
    color: alpha(currentColor, 0.9);
}

.image:selected,
.image:selected:hover {
    color: @theme_selected_fg_color;
}

.view.image,
.view.image:hover {
    color: alpha(currentColor, 0.9);
}

.view.image:selected,
.view.image:selected:hover {
    color: @theme_selected_fg_color;
}

/*****************
 * miscellaneous *
 *****************/
.floating-bar {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 1.1);

    color: @theme_fg_color;
}

.floating-bar.top {
    border-top-width: 0;
}

.floating-bar.right {
    border-right-width: 0;
}

.floating-bar.bottom {
    border-bottom-width: 0;
}

.floating-bar.left {
    border-left-width: 0;
}

.floating-bar .button {
    -GtkButton-image-spacing: 0;
    -GtkButton-inner-border: 0;

    border-style: none;
    background-color: transparent;
    background-image: none;
}

.view.dim-label,
.dim-label {
    color: alpha(currentColor, 0.5);
}

.dnd {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.9);
}

.grip {
    background-color: transparent;
}

.arrow {
    color: alpha(currentColor, 0.7);
}

/********
 * menu *
 ********/
GtkTreeMenu.menu,
GtkMenuToolButton.menu,
GtkComboBox .menu {
    background-color: @menu_bg_color;
}

.primary-toolbar .menu,
.primary-toolbar .button .menu,
.toolbar .menu,
.toolbar .primary-toolbar .menu,
.header-bar .menu,
.header-bar .primary-toolbar .menu,
.menu {
    padding: 3px 0;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@menu_bg_color, 0.7);
    background-color: @menu_bg_color;
    color: @menu_fg_color;
}

/* Hover-effect on play-button in ubuntu soundmenu */
.menu:selected {
    background-color: @selected_bg_color;
}

.menu.button:hover,
.menu.button:active,
.menu.button:checked,
.menu.button:active:insensitive,
.menu.button:checked:insensitive,
.menu.button:insensitive,
.menu.button {
    border-width: 0;
    background-color: @menu_bg_color;
    background-image: none;
}

.context-menu {
    font: initial;
}

/* ubuntu software center menu */
#toolbar-popup {
    background-color: @menu_bg_color;
    color: @menu_fg_color;
}

/***********
 * menubar *
 ***********/
.menubar {
    -GtkWidget-window-dragging: true;

    border-style: none;
    background-color: @menubar_bg_color;
    background-image: none;
    color: @menubar_fg_color;
}

/***************
 * menubaritem *
 ***************/
.menubar.menuitem,
.menubar .menuitem {
    padding: 3px 8px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-color: @menubar_bg_color;
    background-image: none;
    color: @menubar_fg_color;
}

.menubar.menuitem:hover,
.menubar .menuitem:hover {
    border-color: shade(@theme_selected_bg_color, 1.1);
    background-color: shade(@theme_selected_bg_color, 1.2);
    color: @theme_selected_fg_color;
}

.menubar .menuitem *:hover {
    color: @theme_selected_fg_color;
}

/************
 * menuitem *
 ************/
GtkTreeMenu .menuitem {
    padding: 0;
    border-width: 0;
}

.menuitem,
.menu .menuitem {
    -GtkMenuItem-arrow-scaling: 0.5;

    padding: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-color: @menubar_bg_color;
    color: @menu_fg_color;
}

.menu .menuitem:active,
.menu .menuitem:hover {
    background-color: shade(@theme_selected_bg_color, 1.15);
}

.menu .menuitem:active,
.menu .menuitem *:active,
.menu .menuitem:hover,
.menu .menuitem *:hover {
    color: @theme_selected_fg_color;
}

.menu .menuitem:insensitive {
    color: mix(@menu_fg_color, @menu_bg_color, 0.4);
}

.menuitem.check,
.menuitem.radio,
.menuitem.check:hover,
.menuitem.radio:hover,
.menuitem.check:insensitive,
.menuitem.radio:insensitive {
    border-style: none;
    background-color: transparent;
    background-image: none;
}

.menuitem.check:active,
.menuitem.radio:active {
    border-style: none;
    background-color: transparent;
}

.menuitem GtkCalendar:inconsistent {
    color: mix(@menu_fg_color, @menu_bg_color, 0.5);
}

.menuitem GtkCalendar.button {
    border-style: none;
    background-color: transparent;
    background-image: none;
}

.menuitem .entry {
    background-color: @menu_bg_color;
    background-image: none;
    color: @menu_fg_color;
}

.menu { border-color: shade(@theme_bg_color, 0.8); }
.menu .menuitem:hover, .menu .menuitem:active {
	border-left-color: shade(@theme_bg_color, 0.8);
	border-right-color: shade(@theme_bg_color, 0.8);
}
/*
.menuitem .entry:active,
.menuitem .entry:focus {
    border-color: shade(@theme_selected_bg_color, 0.8);
}
*/

.menuitem .accelerator {
    color: alpha(@menu_fg_color, 0.6);
}

.menuitem .accelerator:hover {
    color: alpha(@theme_selected_fg_color, 0.8);
}

.menuitem .accelerator:insensitive {
    color: alpha(mix(@menu_fg_color, @menu_bg_color, 0.5), 0.7);
}

GtkModelMenuItem GtkBox GtkImage {
    padding-right: 4px;
}

/************
 * popovers *
 ************/
GtkPopover {
    margin: 10px;
    padding: 2px;
    border-color: shade(@menu_bg_color, 0.8);
    border-width: 1px;
    border-style: solid;
    background-clip: border-box;
    background-image: none;
    background-color: @menu_bg_color;
    color: @menu_fg_color;
}

GtkPopover.background {
    background-image: none;
    background-color: @menu_bg_color;
}
GtkPopover > .list,
GtkPopover > .view,
GtkPopover > .toolbar {
    background-image: none;
    background-color: transparent;
}

GtkPopover .list-row {
    color: @menu_fg_color;
}

GtkPopover .list-row:hover {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_selected_bg_color, 1.15);
    color: @theme_selected_fg_color;
}

GtkPopover .frame {
    border: 1px solid mix(@menu_bg_color, @menu_fg_color, 0.12);
}

GtkPopover .entry {
    border-color: mix(@menu_bg_color, @menu_fg_color, 0.12);
    background-color: @menu_bg_color;
    background-image: none;
    color: @menu_fg_color;
}

GtkPopover .entry:hover,
GtkPopover .entry:focus,
GtkPopover .entry:active {
    border-color: mix(@menu_bg_color, @menu_fg_color, 0.21);
}

GtkPopover.osd > .toolbar .button {
    border-width: 0;
    background-image: none;
    background-color: transparent;
}

GtkPopover .separator {
    border: 0;
    background-color: transparent;
    color: alpha(currentColor, 0.5);
    font-size: 80%;
    font-weight: bold;
}

.menuitem.button {
    color: @theme_fg_color;
}

.menuitem.button,
.menuitem.button:active,
.menuitem.button:checked,
.menuitem.button:insensitive,
.menuitem.button:active:insensitive,
.menuitem.button:checked:insensitive {
    background-color: transparent;
    background-image: none;
    border-width: 1px;
    color: @menu_fg_color;
}

.menuitem.button:active:hover,
.menuitem.button:checked:hover,
.menuitem.button:hover,
.menuitem.button:selected {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_selected_bg_color, 1.15);
    color: @theme_selected_fg_color;
}

GtkModelButton.button {
    color: @menu_fg_color;
    transition: none;
}

GtkModelButton.button:active,
GtkModelButton.button:checked,
GtkModelButton.button:insensitive,
GtkModelButton.button:active:insensitive,
GtkModelButton.button:checked:insensitive,
GtkModelButton.button {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    border-image: none;
    border-width: 1px;
}

GtkModelButton.button:active:hover,
GtkModelButton.button:checked:hover,
GtkModelButton.button:hover,
GtkModelButton.button:selected {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_selected_bg_color, 1.15);
    color: @theme_selected_fg_color;
    text-shadow: none;
    border-width: 1px;
}

/************
 * notebook *
 ************/
.notebook {
    padding: 0;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.05);
    background-image: none;
    background-clip: border-box;
}

.notebook.frame {
    border-width: 1px;
}

.notebook.header {
    border-width: 0;
    background-color: shade(@theme_base_color, 0.85);
}

.notebook.header.frame {
    border-color: shade(@theme_base_color, 0.75);
}

.notebook.header.frame.top {
    border-width: 1px 1px 0 1px;
}

.notebook.header.frame.right {
    border-width: 1px 1px 1px 0;
}

.notebook.header.frame.bottom {
    border-width: 0 1px 1px 1px;
}

.notebook.header.frame.left {
    border-width: 1px 0 1px 1px;
}

.notebook GtkViewport {
    border-width: 0;
    background-color: @theme_base_color;
    color: @theme_text_color;
}

.notebook tab {
    padding: 3px;
    border-color: shade(@theme_bg_color, 0.9);
    background-color: @theme_bg_color;
    background-image: none;
}

.notebook tab:active {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.05);
    background-image: none;
}

.notebook tab GtkLabel {
    color: @theme_fg_color;
}

.notebook tab.top {
    border-width: 1px 1px 0 1px;
}

.notebook tab.top:active {
    padding: 4px 3px;
}

.notebook tab.right {
    border-width: 1px 1px 1px 0;
}

.notebook tab.right:active {
    padding: 3px 4px;
}

.notebook tab.bottom {
    border-width: 0 1px 1px 1px;
}

.notebook tab.bottom:active {
    padding: 4px 3px;
}

.notebook tab.left {
    border-width: 1px 0 1px 1px;
}

.notebook tab.left:active {
    padding: 3px 4px;
}

.notebook tab GtkLabel {
    color: mix(@theme_text_color, @theme_base_color, 0.3);
}

.notebook .active-page,
.notebook tab .active-page GtkLabel {
    color: @theme_text_color;
}

/* close button styling */
.notebook tab .button,
.notebook tab .button:active,
.notebook tab .button:checked,
.notebook tab .button:hover {
    padding: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-image: none;
    background-color: transparent;
    color: mix(@theme_text_color, @theme_base_color, 0.5);
}

.notebook tab .button:hover {
    color: @theme_text_color;
    border-color: shade(@theme_base_color, 0.8);
}

.notebook tab .button:active,
.notebook tab .button:checked,
.notebook tab .button:active:hover,
.notebook tab .button:checked:hover {
    border-color: shade(@theme_base_color, 0.7);
    background-color: shade(@theme_base_color, 0.95);
}

/******************
 * pane separator *
 ******************/
.pane-separator {
    background-color: @theme_bg_color;
    color: transparent;
}

/*************************
 * progressbar and scale *
 *************************/
GtkProgressBar {
    padding: 0;
    border-width: 1px;
}

.progressbar,
.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focus {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.7);
    background-color: shade(@theme_selected_bg_color, 1.15);
}

.progressbar.vertical {
    background-color: shade(@theme_selected_bg_color, 1.15);
}

.trough,
.trough row,
.trough row:hover,
.trough row:selected,
.trough row:selected:focus {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 0.95);
}

.trough.vertical {
    background-color: shade(@theme_bg_color, 0.95);
}

/* level bars as used for password quality or remaining power */
GtkLevelBar {
    -GtkLevelBar-min-block-width: 34;
    -GtkLevelBar-min-block-height: 3;
}

GtkLevelBar.vertical {
    -GtkLevelBar-min-block-width: 3;
    -GtkLevelBar-min-block-height: 34;
}

.level-bar.trough {
    padding: 2px;
}

.level-bar.fill-block {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.7);
    background-color: shade(@theme_selected_bg_color, 1.15);
}

.level-bar.indicator-continuous.fill-block {
    padding: 2px;
}

.level-bar.indicator-discrete.fill-block.horizontal {
    margin: 0 1px;
}

.level-bar.indicator-discrete.fill-block.vertical {
    margin: 1px 0;
}
.level-bar.fill-block.level-high {
    border-color: shade(@success_color, 0.85);
    background-color: shade(@success_color, 1.1);
}

.level-bar.fill-block.level-low {
    border-color: shade(@warning_bg_color, 0.80);
    background-color: shade(@warning_bg_color, 1.2);
}

.level-bar.fill-block.empty-fill-block {
    border-color: alpha(@theme_fg_color, 0.1);
    background-color: transparent;
    background-image: none;
}

.scale {
    -GtkRange-slider-width: 13;
    -GtkRange-trough-border: 1;
    -GtkScale-slider-length: 13;

    padding: 0;
    border-width: 1px;
}

.scale.slider {
    background-color: shade(@theme_bg_color, 1.30);
    border: 1px solid shade(@theme_bg_color, 0.8);
}
.scale.slider:hover {
    background-color: shade(mix(@theme_bg_color, shade(@theme_selected_bg_color, 0.9), 0.4), 1.2);
}
.scale.slider:insensitive {
    background-color: shade(@theme_bg_color, 0.95);
}
.scale.slider.vertical {
    background-color: shade(@theme_bg_color, 1.30);
}
.scale.slider.vertical:hover {
    background-color: shade(mix(@theme_bg_color, shade(@theme_selected_bg_color, 0.9), 0.4), 1.2);
}
.scale.slider.vertical:insensitive {
    background-color: shade(@theme_bg_color, 0.95);
}
.scale.slider.fine-tune:active,
.scale.slider.fine-tune:active:hover,
.scale.slider.fine-tune.horizontal:active,
.scale.slider.fine-tune.horizontal:active:hover {
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
}

.scale.mark {
    border-color: shade(@theme_bg_color, 0.7);
}

.scale.trough {
    margin: 5px 0;
    border-color: shade(@theme_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 0.8);
}

.scale.trough.vertical {
    margin: 0 5px;
    border-color: shade(@theme_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 0.8);
}

.menuitem .scale.highlight.left,
.scale.highlight.left {
    border-color: shade(@theme_selected_bg_color, 0.7);
    background-color: shade(@theme_selected_bg_color, 0.9);
}

.menuitem .scale.highlight.left:hover {
    border-color: shade(@theme_selected_bg_color, 0.5);
    background-color: shade(@theme_selected_bg_color, 0.9);
}

.scale.highlight.bottom {
    border-color: shade(@theme_selected_bg_color, 0.7);
    background-color: shade(@theme_selected_bg_color, 0.9);
}

.scale.trough:insensitive,
.scale.highlight.left:insensitive {
    border-color: shade(@theme_bg_color, 0.9);
    background-color: shade(@theme_bg_color, 0.95);
}

.scale.trough.vertical:insensitive,
.scale.highlight.bottom:insensitive {
    border-color: shade(@theme_bg_color, 0.9);
    background-color: shade(@theme_bg_color, 0.95);
}

/*************
 * scrollbar *
 *************/
.scrollbar {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    padding: 0;
}

.scrollbars-junction,
.scrollbar.trough,
.scrollbar.trough.vertical {
    border-width: 0;
    background-color: transparent;
}

.scrollbar.trough.horizontal {
    background-color: transparent;
}

.scrollbar.slider,
.scrollbar.button,
.scrollbar.slider.vertical,
.scrollbar.button.vertical {
    border-color: transparent;
    background-color: alpha(@selected_bg_color, 0.8);
}

.scrollbar.slider.horizontal,
.scrollbar.button.horizontal {
    background-color: alpha(@selected_bg_color, 0.8);
    border-color: transparent;
}

.scrollbar.slider:hover,
.scrollbar.slider.vertical:hover {
    border-color: alpha(@selected_bg_color, 0.8);
    background-color: alpha(shade(@selected_bg_color, 1.1), 0.8);
}

.scrollbar.slider.horizontal:hover {
    border-color: alpha(@selected_bg_color, 0.8);
    background-color: alpha(shade(@selected_bg_color, 1.1), 0.8);
}

.scrollbar.button:insensitive,
.scrollbar.button.vertical:insensitive {
    background-color: shade(@selected_bg_color, 0.7);
}

.scrollbar.button.horizontal:insensitive {
    background-color: shade(@selected_bg_color, 0.7);
}

.scrollbar.slider.fine-tune:prelight:active {
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
}

/* overlay scrollbar */
OsThumb {
    color: shade(@theme_bg_color, 0.6);
}

OsThumb:selected,
OsScrollbar:selected {
    background-color: @theme_selected_bg_color;
}

OsThumb:active,
OsScrollbar:active {
    background-color: shade(@theme_bg_color, 0.8);
}

OsThumb:insensitive,
OsScrollbar:insensitive {
    background-color: shade(@theme_bg_color, 0.97);
}

/*************
 * separator *
 *************/
 .sidebar.separator,
.sidebar.view.separator,
.sidebar .view.separator,
.view.separator,
.separator {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.9);
    color: shade(@theme_bg_color, 0.9);
}

.button .separator,
.button.separator {
    border-color: transparent;
}

.button .separator:insensitive,
.button.separator:insensitive {
    border-color: transparent;
}

.primary-toolbar GtkSeparatorToolItem,
.primary-toolbar .separator,
.primary-toolbar .separator:insensitive,
.toolbar GtkSeparatorToolItem,
.toolbar .separator,
.toolbar .separator:insensitive {
    -GtkWidget-window-dragging: true;
    border-color: shade(@toolbar_bg_color, 0.95);
    color: shade(@toolbar_bg_color, 0.95);
}

.header-bar GtkSeparatorToolItem,
.header-bar .separator,
.header-bar .separator:insensitive,
.titlebar GtkSeparatorToolItem,
.titlebar .separator,
.titlebar .separator:insensitive {
    -GtkWidget-window-dragging: true;

    border-color: shade(@titlebar_bg_color, 0.95);
    color: shade(@titlebar_bg_color, 0.95);
}

.primary-toolbar .button .separator,
.primary-toolbar .button.separator,
.toolbar .button .separator,
.toolbar .button.separator {
    border-color: shade(@toolbar_bg_color, 0.95);
}

.header-bar .button .separator,
.header-bar .button.separator,
.titlebar .button .separator,
.titlebar .button.separator {
    border-color: shade(@titlebar_bg_color, 0.95);
}

.primary-toolbar .button .separator:insensitive,
.primary-toolbar .button.separator:insensitive,
.toolbar .button .separator:insensitive,
.toolbar .button.separator:insensitive {
    border-color: shade(@toolbar_bg_color, 0.85);
}

.header-bar .button .separator:insensitive,
.header-bar .button.separator:insensitive,
.titlebar .button .separator:insensitive,
.titlebar .button.separator:insensitive {
    border-color: shade(@titlebar_bg_color, 0.85);
}

.menuitem.separator,
.menuitem .separator {
    -GtkMenuItem-horizontal-padding: 0;
    -GtkWidget-separator-height: 1;

    border-style: none;
    color: shade(@menu_bg_color, 0.9);
}

GtkComboBox .separator {
    /* always disable separators */
    -GtkWidget-wide-separators: true;
    -GtkWidget-horizontal-separator: 0;
    -GtkWidget-vertical-separator: 0;
    border-style: none;
}

/***********
 * sidebar *
 ***********/
.sidebar,
.sidebar.view,
.sidebar .view,
.sidebar GtkScrolledWindow {
    background-color: shade(@theme_base_color, 0.9);
}

.sidebar row:selected,
.sidebar row:selected:hover,
.sidebar row:selected:focus,
.sidebar .view row:selected,
.sidebar .view row:selected:hover,
.sidebar .view row:selected:focus {
    border-width: 1px 0;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.85);
    background-color: shade(mix(shade(@theme_base_color, 0.9), shade(@theme_selected_bg_color, 1.35), 0.1), 0.87);
    color: mix(@theme_text_color, @theme_base_color, 0.3);
}

.sidebar row:prelight,
.sidebar .view row:prelight {
    border-color: mix(shade(@theme_base_color, 0.9), shade(@theme_selected_bg_color, 1.35), 0.3);
    background-color: mix(shade(@theme_base_color, 0.9), shade(@theme_selected_bg_color, 1.35), 0.3);
    background-image: none;
    color: @theme_text_color;
}

.sidebar .frame {
    border-width: 0;
}

/**************
 * spinbutton *
 **************/
.spinbutton .button {
    color: mix(@theme_text_color, @theme_base_color, 0.4);
    padding: 2px 3px;
    border-width: 0;
    border-style: none;
    background-color: transparent;
    background-image: none;
}

.spinbutton .button:insensitive {
    color: mix(@theme_text_color, @theme_base_color, 0.7);
}

.spinbutton .button:active,
.spinbutton .button:checked,
.spinbutton .button:hover {
    color: @theme_fg_color;
}

.spinbutton.vertical .button {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.72);
    background-color: shade(@theme_bg_color, 1.02);

    color: @theme_fg_color;
}

.spinbutton.vertical .button:hover {
    border-color: shade(@theme_bg_color, 0.78);
    background-color: shade(@theme_bg_color, 1.15);
}

.spinbutton.vertical .button:active,
.spinbutton.vertical .button:checked {
    border-color: shade(@theme_bg_color, 0.6);
    background-color: shade(@theme_bg_color, 0.85);
}

.spinbutton.vertical .button:active:hover,
.spinbutton.vertical .button:checked:hover {
    border-color: shade(@theme_bg_color, 0.78);
    background-color: shade(@theme_bg_color, 1.15);
}

.spinbutton.vertical .button:focus,
.spinbutton.vertical .button:hover:focus,
.spinbutton.vertical .button:active:focus,
.spinbutton.vertical .button:checked:focus,
.spinbutton.vertical .button:active:hover:focus,
.spinbutton.vertical .button:checked:hover:focus {
    border-color: shade(@theme_selected_bg_color, 0.8);
}

.spinbutton.vertical .button:insensitive {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);
    color: mix(@theme_fg_color, @theme_bg_color, 0.4);
}

.spinbutton.vertical .button:first-child {
    border-width: 1px;
    border-bottom-width: 0;
}

.spinbutton.vertical .button:last-child {
    border-width: 1px;
    border-top-width: 0;
}

.spinbutton.vertical.entry {
    border-width: 1px;
    border-style: solid;
}

/*************
 * statusbar *
 *************/
GtkStatusbar {
    padding: 3px;
    color: @theme_fg_color;
}

/**********
 * switch *
 **********/
GtkSwitch {
    padding: 0;
    font: bold condensed;
}

GtkSwitch.slider {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.02);
}

GtkSwitch.slider:insensitive {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);
}

GtkSwitch.trough {
    border-color: shade(@theme_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 0.95);

    color: @theme_fg_color;
}

GtkSwitch.trough:active {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_selected_bg_color, 0.95);

    color: @theme_selected_fg_color;
}

GtkSwitch.trough:insensitive {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);

    color: mix(@theme_fg_color, @theme_bg_color, 0.4);
}

/************
 * textview *
 ************/
GtkTextView {
    background-color: @theme_base_color;
    color: @theme_text_color;
}

/*****************
 * color chooser *
 *****************/
GtkColorSwatch,
GtkColorSwatch:selected {
    border-width: 1px;
    border-style: solid;
    border-color: alpha(black, 0.3);
    background-color: transparent;
    background-clip: border-box;
}

GtkColorSwatch:hover,
GtkColorSwatch:selected:hover {
    border-color: alpha(black, 0.5);
}
GtkColorSwatch.color-light:selected:hover,
GtkColorSwatch.color-dark:selected:hover {
    background-image: none;
}
GtkColorChooserWidget #add-color-button {
    background-clip: padding-box;
    border-color: alpha(black, 0.3);
    background-color: shade(@theme_bg_color, 0.95);
    color: @theme_fg_color;
}

GtkColorChooserWidget #add-color-button:hover {
    border-color: alpha(black, 0.5);
    background-color: shade(@theme_bg_color, 0.90);
    color: @theme_fg_color;
}

.color-active-badge,
.color-active-badge:selected {
    border-width: 1px;
    border-style: solid;
    border-width: 2px;
    background-color: transparent;
}

.color-active-badge.color-light,
.color-active-badge.color-light:hover {
    border-color: alpha(black, 0.3);
    color: alpha(black, 0.3);
}

.color-active-badge.color-dark,
.color-active-badge.color-dark:hover {
    border-color: alpha(white, 0.3);
    color: alpha(white, 0.3);
}

GtkColorEditor GtkColorSwatch.color-dark:hover,
GtkColorEditor GtkColorSwatch.color-light:hover {
    background-image: none;
    border-color: alpha(black, 0.3);
}

GtkColorButton.button {
    padding: 2px;
}

/**************
 * header-bar *
 **************/
.header-bar {
    padding: 6px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: shade(@titlebar_bg_color, 0.7);
    background-color: shade(@titlebar_bg_color, 0.88);
    color: @titlebar_fg_color;
}

.header-bar .button.text-button {
    padding: 4px;
}

.header-bar .button.image-button {
    padding: 6px;
}

.header-bar .title {
    font: bold;
    padding: 0 12px;
}

.header-bar .subtitle {
    font: smaller;
    padding: 0 12px;
}

.header-bar GtkComboBox,
.header-bar .button {
    border-color: shade(@titlebar_bg_color, 0.72);
    background-color: shade(@titlebar_bg_color, 1.02);
    color: @titlebar_fg_color;
}

.header-bar .button:hover {
    border-color: shade(@titlebar_bg_color, 0.78);
    background-color: shade(@titlebar_bg_color, 1.15);
}

.header-bar .button:active,
.header-bar .button:checked {
    border-color: shade(@titlebar_bg_color, 0.6);
    background-color: shade(@titlebar_bg_color, 0.85);
}

.header-bar .button:active:hover,
.header-bar .button:checked:hover {
    border-color: shade(@titlebar_bg_color, 0.78);
    background-color: shade(@titlebar_bg_color, 1.15);
}

.header-bar .button:focus,
.header-bar .button:hover:focus,
.header-bar .button:active:focus,
.header-bar .button:checked:focus,
.header-bar .button:active:hover:focus,
.header-bar .button:checked:hover:focus {
    border-color: shade(@theme_selected_bg_color, 0.8);
}

.header-bar .button:insensitive {
    border-color: shade(@titlebar_bg_color, 0.8);
    background-color: shade(@titlebar_bg_color, 0.95);
}

.header-bar .button:active:insensitive,
.header-bar .button:checked:insensitive {
    border-color: shade(@titlebar_bg_color, 0.8);
    background-color: shade(@titlebar_bg_color, 0.95);
}

.header-bar .entry {
    border-color: shade(@titlebar_bg_color, 0.6);
}

.header-bar .entry:active,
.header-bar .entry:focus {
    border-color: shade(@theme_selected_bg_color, 0.8);
}

/***********
 * toolbar *
 ***********/
.toolbar {
    padding: 6px;
    border-style: none;
    background-color: @toolbar_bg_color;
    color: @toolbar_fg_color;
}

.toolbar .button {
    padding: 2px;
}

.toolbar .button.text-button {
    padding: 2px 4px;
}

.toolbar .button.image-button {
    padding: 3px 2px 2px 3px;
}

.toolbar:insensitive {
    background-color: shade(@toolbar_bg_color, 0.9);
    color: mix(@toolbar_fg_color, @toolbar_bg_color, 0.5);
}

/* menubar toolbars */
.toolbar.menubar {
    -GtkToolbar-button-relief: normal;
}

/*******************
 * primary-toolbar *
 *******************/
.primary-toolbar,
.primary-toolbar .toolbar,
.primary-toolbar.toolbar {
    -GtkWidget-window-dragging: true;

    padding: 2px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: shade(@toolbar_bg_color, 0.7);
    background-color: @toolbar_bg_color;
    color: @toolbar_fg_color;
}

.primary-toolbar GtkComboBox,
.primary-toolbar .button {
    padding: 2px;
    border-width: 1px;
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    color: @toolbar_fg_color;
}

.primary-toolbar GtkComboBox.flat,
.primary-toolbar .button.flat,
.primary-toolbar GtkComboBox.flat,
.primary-toolbar .button.flat,
.toolbar GtkComboBox.flat,
.toolbar .button.flat,
.primary-toolbar GtkComboBox.flat:insensitive,
.primary-toolbar .button.flat:insensitive,
.primary-toolbar GtkComboBox.flat:insensitive,
.primary-toolbar .button.flat:insensitive,
.toolbar GtkComboBox.flat:insensitive,
.toolbar .button.flat:insensitive {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
}

.primary-toolbar .raised .button,
.primary-toolbar .raised.button,
.toolbar GtkComboBox,
.toolbar .button {
    border-color: shade(@toolbar_bg_color, 0.72);
    background-color: shade(@toolbar_bg_color, 1.02);
    color: @toolbar_fg_color;
}

.primary-toolbar .button:hover,
.toolbar .button:hover {
    border-color: shade(@toolbar_bg_color, 0.78);
    background-color: shade(@toolbar_bg_color, 1.15);
}

.primary-toolbar .button:active,
.primary-toolbar .button:checked,
.toolbar .button:active,
.toolbar .button:checked {
    border-color: shade(@toolbar_bg_color, 0.6);
    background-color: shade(@toolbar_bg_color, 0.85);
}

.primary-toolbar .button:active:hover,
.primary-toolbar .button:checked:hover,
.toolbar .button:active:hover,
.toolbar .button:checked:hover {
    border-color: shade(@toolbar_bg_color, 0.78);
    background-color: shade(@toolbar_bg_color, 1.15);
}

.primary-toolbar .button:focus,
.primary-toolbar .button:hover:focus,
.primary-toolbar .button:active:focus,
.primary-toolbar .button:checked:focus,
.primary-toolbar .button:active:hover:focus,
.primary-toolbar .button:checked:hover:focus,
.toolbar .button:focus,
.toolbar .button:hover:focus,
.toolbar .button:active:focus,
.toolbar .button:checked:focus,
.toolbar .button:active:hover:focus,
.toolbar .button:checked:hover:focus {
    border-color: shade(@theme_selected_bg_color, 0.8);
}

.primary-toolbar .button:insensitive,
.toolbar .button:insensitive {
    border-color: shade(@toolbar_bg_color, 0.8);
    background-color: shade(@toolbar_bg_color, 0.95);
}

.primary-toolbar .button:active:insensitive,
.primary-toolbar .button:checked:insensitive,
.toolbar .button:active:insensitive,
.toolbar .button:checked:insensitive {
    border-color: shade(@toolbar_bg_color, 0.8);
    background-color: shade(@toolbar_bg_color, 0.95);
}

.primary-toolbar .entry,
.toolbar .entry {
    border-color: shade(@toolbar_bg_color, 0.6);
}

.primary-toolbar .entry:active,
.primary-toolbar .entry:focus,
.toolbar .entry:active,
.toolbar .entry:focus {
    border-color: shade(@theme_selected_bg_color, 0.8);
}

/* inline-toolbar */
.inline-toolbar.toolbar {
    -GtkToolbar-button-relief: normal;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.93);
}

.inline-toolbar.toolbar:last-child {
    border-width: 0 1px 1px 1px;
    border-bottom-color: shade(@theme_bg_color, 0.76);
    border-color: shade(@theme_bg_color, 0.7);
}

.inline-toolbar.toolbar .button {
    padding: 4px;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.02);
    color: @theme_fg_color;
}

.inline-toolbar.toolbar .button:hover {
    border-bottom-color: shade(@theme_bg_color, 0.75);
    background-color: shade(@theme_bg_color, 1.15);
}

.inline-toolbar.toolbar .button:active,
.inline-toolbar.toolbar .button:checked {
    border-color: shade(@theme_bg_color, 0.6);
    background-color: shade(@theme_bg_color, 0.85);
}

.inline-toolbar.toolbar .button:active:hover,
.inline-toolbar.toolbar .button:checked:hover {
    border-bottom-color: shade(@theme_bg_color, 0.75);
    background-color: shade(@theme_bg_color, 1.15);
}

.inline-toolbar.toolbar .button:focus,
.inline-toolbar.toolbar .button:hover:focus,
.inline-toolbar.toolbar .button:active:focus,
.inline-toolbar.toolbar .button:checked:focus,
.inline-toolbar.toolbar .button:active:hover:focus,
.inline-toolbar.toolbar .button:checked:hover:focus {
    border-color: shade(@theme_selected_bg_color, 0.8);
}

.inline-toolbar.toolbar .button:insensitive,
.inline-toolbar.toolbar GtkToolButton .button:insensitive {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);
}

/******************
 * linked buttons *
 *****************/
.linked .button,
.inline-toolbar.toolbar .button,
.inline-toolbar.toolbar GtkToolButton .button,
.inline-toolbar.toolbar GtkToolButton > .button {
    padding: 6px;
}

/* middle button */
.linked .entry,
.linked .button,
.linked .button:active,
.linked .button:checked,
.linked .button:active:hover,
.linked .button:checked:hover,
.linked .button:insensitive,
.inline-toolbar.toolbar .button,
.inline-toolbar.toolbar .button:active,
.inline-toolbar.toolbar .button:checked,
.inline-toolbar.toolbar .button:insensitive,
.inline-toolbar.toolbar GtkToolButton .button,
.inline-toolbar.toolbar GtkToolButton .button:active,
.inline-toolbar.toolbar GtkToolButton .button:checked,
.inline-toolbar.toolbar GtkToolButton .button:insensitive {
    border-width: 1px;
    border-right-width: 0;
    border-left-width: 0;
}

/*leftmost button */
.linked .entry:first-child,
.linked .button:first-child,
.linked .button:active:first-child,
.linked .button:checked:first-child,
.linked .button:active:hover:first-child,
.linked .button:checked:hover:first-child,
.linked .button:insensitive:first-child,
.inline-toolbar.toolbar .button:first-child,
.inline-toolbar.toolbar .button:active:first-child,
.inline-toolbar.toolbar .button:checked:first-child,
.inline-toolbar.toolbar .button:insensitive:first-child,
.inline-toolbar.toolbar GtkToolButton:first-child .button,
.inline-toolbar.toolbar GtkToolButton:first-child .button:active,
.inline-toolbar.toolbar GtkToolButton:first-child .button:checked,
.inline-toolbar.toolbar GtkToolButton:first-child .button:insensitive {
    border-width: 1px;
    border-right-width: 0;
}

/* rightmost button */
.linked .entry:last-child,
.linked .button:last-child,
.linked .button:active:last-child,
.linked .button:checked:last-child,
.linked .button:active:hover:last-child,
.linked .button:checked:hover:last-child,
.linked .button:insensitive:last-child,
.inline-toolbar.toolbar .button:last-child,
.inline-toolbar.toolbar .button:active:last-child,
.inline-toolbar.toolbar .button:checked:last-child,
.inline-toolbar.toolbar .button:insensitive:last-child,
.inline-toolbar.toolbar GtkToolButton:last-child .button,
.inline-toolbar.toolbar GtkToolButton:last-child .button:active,
.inline-toolbar.toolbar GtkToolButton:last-child .button:checked,
.inline-toolbar.toolbar GtkToolButton:last-child .button:insensitive {
    border-width: 1px;
    border-left-width: 0;
}

/* linked single button */
.linked .entry:only-child,
.linked .button:only-child,
.linked .button:active:only-child,
.linked .button:checked:only-child,
.linked .button:active:hover:only-child,
.linked .button:checked:hover:only-child,
.linked .button:insensitive:only-child,
.inline-toolbar.toolbar .button:only-child,
.inline-toolbar.toolbar .button:active:only-child,
.inline-toolbar.toolbar .button:checked:only-child,
.inline-toolbar.toolbar .button:insensitive:only-child,
.inline-toolbar.toolbar GtkToolButton:only-child .button,
.inline-toolbar.toolbar GtkToolButton:only-child .button:active,
.inline-toolbar.toolbar GtkToolButton:only-child .button:checked,
.inline-toolbar.toolbar GtkToolButton:only-child .button:insensitive {
    border-width: 1px;
}

/* middle button (vertical) */
.linked.vertical .entry,
.linked.vertical .button,
.linked.vertical .button:active,
.linked.vertical .button:checked,
.linked.vertical .button:active:hover,
.linked.vertical .button:checked:hover,
.linked.vertical .button:insensitive {
    border-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
}

/* top button (vertical) */
.linked.vertical .entry:first-child,
.linked.vertical .button:first-child,
.linked.vertical .button:active:first-child,
.linked.vertical .button:checked:first-child,
.linked.vertical .button:active:hover:first-child,
.linked.vertical .button:checked:hover:first-child,
.linked.vertical .button:insensitive:first-child {
    border-width: 1px;
    border-bottom-width: 0;
}

/* bottom button (vertical) */
.linked.vertical .entry:last-child,
.linked.vertical .button:last-child,
.linked.vertical .button:active:last-child,
.linked.vertical .button:checked:last-child,
.linked.vertical .button:active:hover:last-child,
.linked.vertical .button:checked:hover:last-child,
.linked.vertical .button:insensitive:last-child {
    border-width: 1px;
    border-top-width: 0;
}

/* linked single button (vertical) */
.linked.vertical .entry:only-child,
.linked.vertical .button:only-child,
.linked.vertical .button:active:only-child,
.linked.vertical .button:checked:only-child,
.linked.vertical .button:active:hover:only-child,
.linked.vertical .button:checked:hover:only-child,
.linked.vertical .button:insensitive:only-child {
    border-width: 1px;
}

/* middle button */
.primary-toolbar .button.raised.linked,
.primary-toolbar .button.raised.linked:active,
.primary-toolbar .button.raised.linked:checked,
.primary-toolbar .button.raised.linked:insensitive,
.primary-toolbar .raised.linked .button,
.primary-toolbar .raised.linked .button:active,
.primary-toolbar .raised.linked .button:checked,
.primary-toolbar .raised.linked .button:insensitive,
.toolbar .button.raised.linked,
.toolbar .button.raised.linked:active,
.toolbar .button.raised.linked:checked,
.toolbar .button.raised.linked:insensitive,
.toolbar .raised.linked .button,
.toolbar .raised.linked .button:active,
.toolbar .raised.linked .button:checked,
.toolbar .raised.linked .button:insensitive,
.toolbar .linked .button,
.toolbar .linked .button:active,
.toolbar .linked .button:checked,
.toolbar .linked .button:insensitive {
    border-width: 1px;
    border-right-width: 0;
    border-left-width: 0;
}

/* leftmost button */
.primary-toolbar .button.raised.linked:first-child,
.primary-toolbar .button.raised.linked:active:first-child,
.primary-toolbar .button.raised.linked:checked:first-child,
.primary-toolbar .button.raised.linked:insensitive:first-child,
.primary-toolbar .raised.linked .button:first-child,
.primary-toolbar .raised.linked .button:active:first-child,
.primary-toolbar .raised.linked .button:checked:first-child,
.primary-toolbar .raised.linked .button:insensitive:first-child,
.toolbar .button.raised.linked:first-child,
.toolbar .button.raised.linked:active:first-child,
.toolbar .button.raised.linked:checked:first-child,
.toolbar .button.raised.linked:insensitive:first-child,
.toolbar .raised.linked .button:first-child,
.toolbar .raised.linked .button:active:first-child,
.toolbar .raised.linked .button:checked:first-child,
.toolbar .raised.linked .button:insensitive:first-child,
.toolbar .linked .button:first-child,
.toolbar .linked .button:active:first-child,
.toolbar .linked .button:checked:first-child,
.toolbar .linked .button:insensitive:first-child {
    border-width: 1px;
    border-right-width: 0;
}

/* rightmost button */
.primary-toolbar .button.raised.linked:last-child,
.primary-toolbar .button.raised.linked:active:last-child,
.primary-toolbar .button.raised.linked:checked:last-child,
.primary-toolbar .button.raised.linked:insensitive:last-child,
.primary-toolbar .raised.linked .button:last-child,
.primary-toolbar .raised.linked .button:active:last-child,
.primary-toolbar .raised.linked .button:checked:last-child,
.primary-toolbar .raised.linked .button:insensitive:last-child,
.toolbar .button.raised.linked:last-child,
.toolbar .button.raised.linked:active:last-child,
.toolbar .button.raised.linked:checked:last-child,
.toolbar .button.raised.linked:insensitive:last-child,
.toolbar .raised.linked .button:last-child,
.toolbar .raised.linked .button:active:last-child,
.toolbar .raised.linked .button:checked:last-child,
.toolbar .raised.linked .button:insensitive:last-child,
.toolbar .linked .button:last-child,
.toolbar .linked .button:active:last-child,
.toolbar .linked .button:checked:last-child,
.toolbar .linked .button:insensitive:last-child {
    border-width: 1px;
    border-left-width: 0;
}

/* linked single button */
.primary-toolbar .button.raised.linked:only-child,
.primary-toolbar .button.raised.linked:active:only-child,
.primary-toolbar .button.raised.linked:checked:only-child,
.primary-toolbar .button.raised.linked:insensitive:only-child,
.primary-toolbar .raised.linked .button:only-child,
.primary-toolbar .raised.linked .button:active:only-child,
.primary-toolbar .raised.linked .button:checked:only-child,
.primary-toolbar .raised.linked .button:insensitive:only-child,
.toolbar .button.raised.linked:only-child,
.toolbar .button.raised.linked:active:only-child,
.toolbar .button.raised.linked:checked:only-child,
.toolbar .button.raised.linked:insensitive:only-child,
.toolbar .raised.linked .button:only-child,
.toolbar .raised.linked .button:active:only-child,
.toolbar .raised.linked .button:checked:only-child,
.toolbar .raised.linked .button:insensitive:only-child,
.toolbar .linked .button:only-child,
.toolbar .linked .button:active:only-child,
.toolbar .linked .button:checked:only-child,
.toolbar .linked .button:insensitive:only-child {
    border-width: 1px;
}

/* middle button */
.header-bar .button.raised.linked,
.header-bar .button.raised.linked:active,
.header-bar .button.raised.linked:checked,
.header-bar .button.raised.linked:insensitive,
.header-bar .raised.linked .button,
.header-bar .raised.linked .button:active,
.header-bar .raised.linked .button:checked,
.header-bar .raised.linked .button:insensitive,
.header-bar .linked .button,
.header-bar .linked .button:active,
.header-bar .linked .button:checked,
.header-bar .linked .button:insensitive {
    border-width: 1px;
    border-right-width: 0;
    border-left-width: 0;
}

/* leftmost button */
.header-bar .button.raised.linked:first-child,
.header-bar .button.raised.linked:active:first-child,
.header-bar .button.raised.linked:checked:first-child,
.header-bar .button.raised.linked:insensitive:first-child,
.header-bar .raised.linked .button:first-child,
.header-bar .raised.linked .button:active:first-child,
.header-bar .raised.linked .button:checked:first-child,
.header-bar .raised.linked .button:insensitive:first-child,
.header-bar .linked .button:first-child,
.header-bar .linked .button:active:first-child,
.header-bar .linked .button:checked:first-child,
.header-bar .linked .button:insensitive:first-child {
    border-width: 1px;
}

/* rightmost button */
.header-bar .button.raised.linked:last-child,
.header-bar .button.raised.linked:active:last-child,
.header-bar .button.raised.linked:checked:last-child,
.header-bar .button.raised.linked:insensitive:last-child,
.header-bar .raised.linked .button:last-child,
.header-bar .raised.linked .button:active:last-child,
.header-bar .raised.linked .button:checked:last-child,
.header-bar .raised.linked .button:insensitive:last-child,
.header-bar .linked .button:last-child,
.header-bar .linked .button:active:last-child,
.header-bar .linked .button:checked:last-child,
.header-bar .linked .button:insensitive:last-child {
    border-width: 1px;
}

/* linked single button */
.header-bar .button.raised.linked:only-child,
.header-bar .button.raised.linked:active:only-child,
.header-bar .button.raised.linked:checked:only-child,
.header-bar .button.raised.linked:insensitive:only-child,
.header-bar .raised.linked .button:only-child,
.header-bar .raised.linked .button:active:only-child,
.header-bar .raised.linked .button:checked:only-child,
.header-bar .raised.linked .button:insensitive:only-child,
.header-bar .linked .button:only-child,
.header-bar .linked .button:active:only-child,
.header-bar .linked .button:checked:only-child,
.header-bar .linked .button:insensitive:only-child {
    border-width: 1px;
}

/***********
 * tooltip *
 ***********/
.tooltip {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_tooltip_bg_color, 0.7);
    background-color: @theme_tooltip_bg_color;
    background-image: none;
    color: @theme_tooltip_fg_color;
}

.tooltip * {
    background-color: transparent;
}

/************
 * treeview *
 ************/
GtkTreeView {
    -GtkTreeView-vertical-separator: 0;
    -GtkWidget-focus-line-width: 1;
    -GtkWidget-focus-padding: 1;
}

GtkTreeView.dnd {
    border-width: 1px;
    border-style: solid;
    border-color: @theme_selected_bg_color;
}

GtkTreeView .entry {
    background-color: @theme_base_color;
    background-image: none;
}

GtkTreeView row:nth-child(even) {
    background-color: shade(@theme_base_color, 0.9);
}

GtkTreeView row:nth-child(odd) {
    background-color: shade(@theme_base_color, 1.0);
}

/************
 * viewport *
 ************/
GtkViewport.frame {
    border-width: 0;
}

.view {
    background-color: @theme_base_color;
    color: @theme_text_color;
}

.view:insensitive,
.view:insensitive:insensitive {
    background-color: shade(@theme_base_color, 0.9);
    color: mix(@theme_fg_color, @theme_bg_color, 0.5);
}

.view:selected,
.view:selected:focus {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

/**************
 * action-bar *
 **************/
.action-bar {
    padding: 6px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
    background-color: @theme_bg_color;
}

.action-bar .button.text-button {
    padding: 4px;
}

.action-bar .button.image-button {
    padding: 6px;
}

.action-bar .title {
    font: bold;
    padding: 0 12px;
}

.action-bar .subtitle {
    font: smaller;
    padding: 0 12px;
}

/***************
 * search bars *
 ***************/
.search-bar {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.98);
}

.search-bar .button.close-button {
    padding: 4px;
}

/***********
 * dialogs *
 ***********/
GtkMessageDialog,
.prompt {
    -GtkDialog-content-area-border: 0;
    -GtkDialog-action-area-border: 0;
    -GtkDialog-button-spacing: 0;
    margin: 0;
    padding: 0;
}

/********************
 * various choosers *
 ********************/
GtkFontButton .separator,
GtkFileChooserButton .separator {
    /* always disable separators */
    -GtkWidget-wide-separators: true;
    -GtkWidget-horizontal-separator: 0;
    -GtkWidget-vertical-separator: 0;
}

GtkFontButton GtkLabel:last-child {
    color: alpha(currentColor, 0.7);
}

GtkFileChooserButton GtkImage:last-child {
    color: alpha(currentColor, 0.7);
}

/*********************
 * app notifications *
 *********************/
.app-notification {
    border-style: solid;
    border-color: shade(@theme_base_color, 0.7);
    border-width: 0 1px 1px 1px;
    padding: 8px;
    background-color: @theme_base_color;
    background-image: none;
    color: @theme_text_color;
}

/*******
 * osd *
 *******/
.background.osd {
    color: @osd_fg;
    background-color: @osd_bg;
}

GtkOverlay.osd {
    background-color: transparent;
}

.osd.frame {
    background-clip: border-box;
    background-origin: border-box;
}

.osd.button,
.osd .button {
    padding: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    color: @osd_fg;
}

.osd.button:prelight,
.osd.button:hover,
.osd .button:hover {
    border-color: shade(@osd_bg, 0.6);
    background-color: transparent;
    background-image: none;
}

.osd.button:active,
.osd.button:checked,
.osd .button:active,
.osd .button:checked,
.osd GtkMenuButton.button:active,
.osd GtkMenuButton.button:checked {
    border-color: shade(@osd_bg, 0.4);
    background-color: shade(@osd_bg, 0.65);
}

.osd.button:active:hover,
.osd.button:checked:hover,
.osd .button:active:hover,
.osd .button:checked:hover,
.osd GtkMenuButton.button:active:hover {
    border-color: shade(@osd_bg, 0.4);
}

.osd.button:insensitive,
.osd .button:insensitive {
    border-color: transparent;
    background-color: shade(@osd_bg, 0.9);
    background-image: none;
}

.osd.button:active:insensitive,
.osd.button:checked:insensitive,
.osd .button:active:insensitive,
.osd .button:checked:insensitive {
    background-color: shade(@osd_bg, 0.80);
    background-image: none;
}

.osd.toolbar {
    -GtkToolbar-button-relief: normal;

    padding: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@osd_bg, 0.8);
    background-color: @osd_bg;
    background-image: none;
    color: @osd_fg;
}

.osd.toolbar .button {
    padding: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@osd_bg, 0.8);
    background-color: shade(@osd_bg, 1.05);
    background-image: none;
    color: @osd_fg;
}

.osd.toolbar .button:hover {
    border-color: shade(@osd_bg, 0.7);
    background-color: shade(@osd_bg, 1.15);
    background-image: none;
}

.osd.toolbar .button:active,
.osd.toolbar .button:checked {
    border-color: shade(@osd_bg, 0.8);
    background-color: shade(@osd_bg, 0.95);
    background-image: none;
}

.osd.toolbar .button:active:hover,
.osd.toolbar .button:checked:hover {
    border-color: shade(@osd_bg, 0.7);
}

.osd.toolbar .button:focus,
.osd.toolbar .button:hover:focus,
.osd.toolbar .button:active:focus,
.osd.toolbar .button:checked:focus,
.osd.toolbar .button:active:hover:focus,
.osd.toolbar .button:checked:hover:focus {
    border-color: shade(@osd_bg, 0.7);
}

.osd.toolbar .button:insensitive {
    border-color: shade(@osd_bg, 0.85);
    background-color: shade(@osd_bg, 0.9);
    background-image: none;
}

.osd.toolbar .button:active:insensitive,
.osd.toolbar .button:checked:insensitive {
    border-color: shade(@osd_bg, 0.75);
    background-color: shade(@osd_bg, 0.80);
    background-image: none;
}

.osd.toolbar .button:first-child {
    border-width: 1px 0 1px 1px;
}

.osd.toolbar .button:last-child {
    border-width: 1px 1px 1px 0;
}

.osd.toolbar .button:only-child,
.osd.toolbar GtkToolButton .button,
.osd.toolbar GtkToolButton:only-child .button,
.osd.toolbar GtkToolButton:last-child .button,
.osd.toolbar GtkToolButton:first-child .button {
    border-width: 1px;
    border-style: solid;
}

.osd.toolbar .separator {
    color: shade(@osd_bg, 0.9);
}

/* used by gnome-settings-daemon's media-keys OSD */
.osd.trough {
    background-color: shade(@osd_bg, 0.8);
}

.osd.progressbar {
    background-color: @osd_fg;
}

.osd .scale.slider {
    background-color: shade(@osd_bg, 1.08);
    background-image: none;
    border: 1px solid shade(@osd_bg, 0.7);
}

.osd .scale.slider:hover {
    border: 1px solid shade(@osd_bg, 0.5);
}

.osd .scale.slider:insensitive {
    background-color: shade(@osd_bg, 0.9);
    background-image: none;
    border: 1px solid shade(@osd_bg, 0.8);
}

.osd .scale.trough {
    border-color: shade(@osd_bg, 0.7);
    background-color: shade(@osd_bg, 0.9);
    background-image: none;
}

.osd .scale.trough.highlight {
    border-color: @theme_selected_bg_color;
    background-color: @theme_selected_bg_color;
    background-image: none;
}

.osd .scale.trough:insensitive,
.osd .scale.trough.highlight:insensitive {
    border-color: shade(@osd_bg, 0.9);
    background-color: shade(@osd_bg, 0.95);
    background-image: none;
}

.osd GtkProgressBar,
GtkProgressBar.osd {
    -GtkProgressBar-xspacing: 0;
    -GtkProgressBar-yspacing: 2px;
    -GtkProgressBar-min-horizontal-bar-height: 2px;

    padding: 0;
}

.osd GtkProgressBar.trough,
GtkProgressBar.osd.trough {
    padding: 0;
    border-style: none;
    background-image: none;
    background-color: transparent;
}

.osd GtkProgressBar.progressbar,
GtkProgressBar.osd.progressbar {
    border-style: none;
    background-color: @theme_selected_bg_color;
    background-image: none;
}

.osd .view,
.osd.view {
    background-color: @osd_base;
}

.osd .scrollbar.trough {
    background-color: @osd_bg;
}

.osd .scrollbar.slider {
    border-width: 1px;
    border-color: shade(@osd_bg, 0.7);
    background-color: shade(@osd_bg, 0.9);
}

.osd .scrollbar.slider:hover {
    border-color: shade(@osd_bg, 0.7);
    background-color: shade(@osd_bg, 0.8);
}

.osd .scrollbar.slider:active,
.osd .scrollbar.slider:checked {
    border-color: shade(@theme_selected_bg_color, 0.9);
    background-color: @theme_selected_bg_color;
}

.osd GtkIconView.cell:selected,
.osd GtkIconView.cell:selected:focus {
    background-color: transparent;
    border-style: solid;
    border-width: 3px;
    border-color: @osd_fg;
    outline-color: transparent;
}

/* used by Documents */
.osd .page-thumbnail {
    border-style: solid;
    border-width: 1px;
    border-color: shade(@osd_bg, 0.9);
    /* when there's no pixbuf yet */
    background-color: @osd_bg;
}

/******************************
 * destructive action buttons *
 ******************************/
.destructive-action.button {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@error_color, 0.8);
    background-color: shade(@error_color, 1.2);

    color: @theme_selected_fg_color;
}

.destructive-action.button:hover {
    border-color: shade(@error_color, 0.8);
    background-color: mix(@theme_base_color, @error_color, 0.7);
}

.destructive-action.button:active,
.destructive-action.button:checked {
    border-color: shade(@error_color, 0.8);
    background-color: shade(@error_color, 1.2);
}

.destructive-action.button:hover:active,
.destructive-action.button:hover:checked {
    border-color: shade(@error_color, 0.7);
    background-color: mix(@theme_base_color, @error_color, 0.7);
}

/******************************
 * suggested action buttons *
 ******************************/
.suggested-action.button {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.02);

    color: @theme_fg_color;
}

.suggested-action.button:hover {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.15);
}

.suggested-action.button:active,
.suggested-action.button:checked {
    border-color: shade(@theme_selected_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 0.85);
}

.suggested-action.button:hover:active,
.suggested-action.button:hover:checked {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.15);
}

/******************
 * selection mode *
 ******************/
.selection-mode.header-bar,
.selection-mode.toolbar {
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.9);
    background-color: shade(@theme_selected_bg_color, 1.3);

    color: shade(@theme_selected_bg_color, 0.9);
}

.selection-mode.header-bar {
    border-top-color: shade(@theme_selected_bg_color, 1.2);
    border-bottom-color: @theme_selected_bg_color;
}

.selection-mode.toolbar {
    padding: 4px;
}

/* regular button */
.selection-mode.header-bar .button,
.selection-mode.toolbar .button,
.selection-mode.toolbar GtkToolButton .button {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_selected_bg_color, 1.2);

    color: @theme_selected_fg_color;
}

.selection-mode.header-bar .button:hover,
.selection-mode.toolbar .button:hover,
.selection-mode.toolbar GtkToolButton .button:hover {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: mix(@theme_base_color, @theme_selected_bg_color, 0.7);
}

.selection-mode.header-bar .button:active,
.selection-mode.header-bar .button:checked,
.selection-mode.toolbar .button:active,
.selection-mode.toolbar .button:checked,
.selection-mode.toolbar GtkToolButton .button:active,
.selection-mode.toolbar GtkToolButton .button:checked {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_selected_bg_color, 1.2);
}

.selection-mode.header-bar .button:hover:active,
.selection-mode.header-bar .button:hover:checked,
.selection-mode.toolbar .button:hover:active,
.selection-mode.toolbar .button:hover:checked,
.selection-mode.toolbar GtkToolButton .button:hover:active,
.selection-mode.toolbar GtkToolButton .button:hover:checked {
    border-color: shade(@theme_selected_bg_color, 0.7);
    background-color: mix(@theme_base_color, @theme_selected_bg_color, 0.7);
}

/* suggested button */
.selection-mode.header-bar .suggested-action.button,
.selection-mode.toolbar .suggested-action.button,
.selection-mode.toolbar GtkToolButton.suggested-action .button {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.02);

    color: @theme_fg_color;
}

.selection-mode.header-bar .suggested-action.button:hover,
.selection-mode.toolbar .suggested-action.button:hover,
.selection-mode.toolbar GtkToolButton.suggested-action .button:hover {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.15);
}

.selection-mode.header-bar .suggested-action.button:active,
.selection-mode.header-bar .suggested-action.button:checked,
.selection-mode.toolbar .suggested-action.button:active,
.selection-mode.toolbar .suggested-action.button:checked,
.selection-mode.toolbar GtkToolButton.suggested-action:active,
.selection-mode.toolbar GtkToolButton.suggested-action:checked {
    border-color: shade(@theme_selected_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 0.85);
}

.selection-mode.header-bar .suggested-action.button:hover:active,
.selection-mode.header-bar .suggested-action.button:hover:checked,
.selection-mode.toolbar .suggested-action.button:hover:active,
.selection-mode.toolbar .suggested-action.button:hover:checked,
.selection-mode.toolbar GtkToolButton.suggested-action .button:hover:active,
.selection-mode.toolbar GtkToolButton.suggested-action .button:hover:checked {
    border-color: shade(@theme_selected_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.15);
}

/* menu button */
.selection-mode.header-bar .selection-menu.button,
.selection-mode.toolbar .selection-menu.button {
    border-style: none;
    background-color: transparent;
    background-image: none;
    color: shade(@theme_selected_bg_color, 0.7);
}

.selection-mode.toolbar .dim-label,
.selection-mode.toolbar .selection-menu.button .dim-label {
    color: shade(@theme_selected_bg_color, 0.6);
}

.selection-mode.header-bar .selection-menu.button:hover,
.selection-mode.toolbar .dim-label:hover,
.selection-mode.toolbar .selection-menu.button:hover,
.selection-mode.toolbar .selection-menu.button .dim-label:hover {
    color: shade(@theme_selected_bg_color, 0.6);
}

.selection-mode.header-bar .selection-menu.button:active,
.selection-mode.header-bar .selection-menu.button:checked,
.selection-mode.toolbar .selection-menu.button:active,
.selection-mode.toolbar .selection-menu.button:checked {
    color: shade(@theme_selected_bg_color, 0.7);
}

/*************************
 * touch text selections *
 *************************/
GtkBubbleWindow {
    background-clip: border-box;
}

GtkBubbleWindow.osd.background {
    background-color: @osd_bg;
}

GtkBubbleWindow .toolbar {
    background-color: transparent;
}



/* CSD hack */

.window-frame, .window-frame:backdrop {
 box-shadow: 0 0 0 black;
 border-style: none;
 margin: 0;
}

GtkApplicationWindow, GtkDialog { 
	border: 2px solid @window_border; 
	border-width: 0 3px 3px 3px;
}
.titlebar { 
	border: 2px solid @window_border; 
	border-width: 3px 3px 0 3px;
}

