XfceHeading {
    background-color: @theme_base_color;
    background-image: none;
    padding: 0;
    border-width: 0;
}

.xfce4-panel {
    background-color: shade(@panel_bg_color, 0.35);
    font: normal;
    color: @panel_fg_color;
}

.xfce4-panel .button {
    border-radius: 0;
    padding: 1px;
    color: @panel_fg_color;
}

.xfce4-panel .button {
    text-shadow: 0px 1px alpha(@dark_shadow, 1.0);
}

.xfce4-panel .button:active {
    background-image: none;
    background-color: shade(@panel_bg_color, 0.7);
    border-color: shade(@panel_bg_color, 0.6);
    color: @panel_fg_color;
    transition: none;
}

.xfce4-panel .button:hover,
.xfce4-panel .button:active:hover {
    background-color: shade(@selected_bg_color, 0.88);

    border-color: shade(@selected_bg_color, 0.6);
    box-shadow: inset 0 -1px alpha(white, 0.0),
                inset 1px 0 alpha(white, 0.15),
                inset -1px 0 alpha(white, 0.15),
                inset 0 1px alpha(white, 0.15);
    color: @panel_fg_color;
    transition: none;
}

.xfce4-panel .menu {
    text-shadow: none;
    -gtk-image-effect: none;
}
